2021-11-15 18:20:03,907 [main] INFO  tn.esprit.spring.services.EntrepriseServiceImpl - lancer la methode ajouterMission
2021-11-15 18:20:03,907 [main] DEBUG tn.esprit.spring.services.EntrepriseServiceImpl - je veux faire le save de la nouvelle mission 
2021-11-15 18:20:04,016 [main] DEBUG tn.esprit.spring.services.EntrepriseServiceImpl - je viens de finir l'ajout d'une nouvelle mission
2021-11-15 18:20:04,016 [main] INFO  tn.esprit.spring.services.EntrepriseServiceImpl - fin de  la methode ajouterMission
2021-11-15 18:20:04,220 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - In Method getAllEmployes
2021-11-15 18:20:04,220 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - Employes
2021-11-15 18:20:04,220 [main] DEBUG tn.esprit.spring.services.EmployeServiceImpl - Connexion Bd
2021-11-15 18:20:04,220 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - out with succes
2021-11-15 18:20:04,220 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - In Method getAllEmployes
2021-11-15 18:20:04,220 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - Employes
2021-11-15 18:20:04,220 [main] DEBUG tn.esprit.spring.services.EmployeServiceImpl - Connexion Bd
2021-11-15 18:20:04,220 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - out with succes
2021-11-15 18:20:04,220 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - affichage d'une employe par id : 0
2021-11-15 18:20:04,220 [main] DEBUG tn.esprit.spring.services.EmployeServiceImpl - entrain d'afficher employe ... 
2021-11-15 18:20:04,220 [main] DEBUG tn.esprit.spring.services.EmployeServiceImpl - je viens d'afficher employe: 
2021-11-15 18:20:04,220 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - affichage sans erreurs 
2021-11-15 18:20:04,220 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - Methode affichage
2021-11-15 18:20:04,298 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - employe existe
2021-11-15 18:20:04,298 [main] DEBUG tn.esprit.spring.services.EmployeServiceImpl - mis a jour mail
2021-11-15 18:20:04,298 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - mis a jour mail avec Succès
2021-11-15 18:20:04,298 [main] INFO  tn.esprit.spring.services.EmployeServiceImpl - mis a jour sans erreur
